
# Matugen TMUX Template Example
# Replace static colors with Matugen variables
# Example variables: #ffb596, #1a110e, #f1dfd9, #53443e, #e6beae, etc.

# The messages
set -g message-style "fg=#f1dfd9,bg=#ffb596,bold"

# pane borders
set-option -g pane-border-style "fg=#ffb596"
set-option -g pane-active-border-style "fg=#d2c78f"

# status bar colors
set-option -g status-fg "#f1dfd9"
set-option -g status-bg "#1a110e"
set-option -g status-style "fg=#f1dfd9,bg=#1a110e"

# selection
set-option -g mode-style "fg=#1a110e,bg=#ffb596"

# clock
set-window-option -g clock-mode-colour "#ffb596"

# ---- Windows ----
set-window-option -g window-status-style "fg=#f1dfd9,bg=#1a110e"
set-window-option -g window-status-activity-style "fg=#f1dfd9,bg=#ffb4ab"
set-window-option -g window-status-current-style "bg=#ffb596,fg=#53443e"
# ---- Formatting ----
set-option -g status-left-style none
set -g status-left-length 60
set -g status-left ''

set-option -g status-right-style none
set -g status-right-length 120
set -g status-right "#[fg=#ffb596]#[fg=#1a110e,bg=#ffb596] #[fg=#f1dfd9,bg=#1a110e] #W #[fg=#e6beae]#[fg=#1a110e,bg=#e6beae] #[fg=#f1dfd9,bg=#1a110e] #S "

set -g window-status-separator "#[bg=#1a110e] "
set -g window-status-current-format "#[fg=#f1dfd9,bg=#1a110e] #W #[fg=#1a110e,bg=#ffb596] #I#[fg=#ffb596,bg=#1a110e]"
set -g window-status-format "#[fg=#f1dfd9,bg=#1a110e] #W #[fg=#1a110e,bg=#8e4d2f] #I#[fg=#8e4d2f,bg=#1a110e]"
